# OnLab

./: .gitignore  README.md
Mozi/: Mozi.sln
Mozi/Mozi/Client/: Mozi.Client.csproj  Program.cs  _Imports.razor
Mozi/Mozi/Client/Pages/: Counter.razor  Dialog.razor  FetchData.razor  Film.razor  Filmek.razor  Index.razor  Mapketto.razor  Naptar.razor  Terem.razor  TeremDiagram.razor
Mozi/Mozi/Client/Properties/: launchSettings.json
Mozi/Mozi/Client/Services/FilmService/: FilmService.cs  IFilmService.cs
Mozi/Mozi/Client/Services/SzekService/: ISzekService.cs  SzekService.cs
Mozi/Mozi/Client/Services/SzineszService/: ISzineszService.cs  SzineszService.cs
Mozi/Mozi/Client/Services/TeremService/: ITeremService.cs  TeremService.cs
Mozi/Mozi/Client/Shared/: MainLayout.razor  NavMenu.razor
Mozi/Mozi/Client/wwwroot/: index.html
Mozi/Mozi/Server/: Mozi.Server.csproj  Program.cs  appsettings.json
Mozi/Mozi/Server/Controllers/: FilmController.cs  SzekController.cs  SzineszController.cs  TeremController.cs  (+1 more)
Mozi/Mozi/Shared/: Film.cs  Mozi.Shared.csproj  Szek.cs  Szinesz.cs  Terem.cs  WeatherForecast.cs
MoziFejlettebbBackEnd/: Mozi.sln
MoziFejlettebbBackEnd/Mozi/Client/: Program.cs  _Imports.razor
MoziFejlettebbBackEnd/Mozi/Server/: Mozi.Server.csproj  Program.cs  appsettings.json
MoziFejlettebbBackEnd/Mozi/Server/Controllers/: FilmController.cs  SzekController.cs  TeremController.cs
MoziFejlettebbBackEnd/Mozi/Server/Data/: DataContext.cs
MoziFejlettebbBackEnd/Mozi/Server/Migrations/: 20220414191630_feltolt.Designer.cs  20220414191630_feltolt.cs  DataContextModelSnapshot.cs
MoziFejlettebbBackEnd/Mozi/Server/Pages/: Error.cshtml  Error.cshtml.cs
MoziFejlettebbBackEnd/Mozi/Shared/: Film.cs  Szinesz.cs  Terem.cs
OnLab/: OnLab.sln
OnLab/OnLab/Client/: OnLab.Client.csproj  Program.cs  _Imports.razor
OnLab/OnLab/Server/: OnLab.Server.csproj
OnLab/OnLab/Shared/: WeatherForecast.cs
Onlab/: Onlab.sln
Onlab/Onlab/Client/: Onlab.Client.csproj  Program.cs  _Imports.razor
Onlab/Onlab/Server/: Onlab.Server.csproj  Program.cs
Onlab/Onlab/Shared/: Comic.cs  SuperHero.cs  WeatherForecast.cs
(+56 files in other folders)
