++Solution 'Mozi' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:Mozi.sln
++Mozi.Client
i:{00000000-0000-0000-0000-000000000000}:Mozi.Client
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\client\bin\debug\net6.0\mozi.client.dll
++Connected Services 
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:>2577
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2576
++Dependencies
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:>2574
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:>1456
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2575
++Properties
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\properties\
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\properties\
++launchSettings.json
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\properties\launchsettings.json
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\properties\launchsettings.json
++wwwroot
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\
++css
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\css\
++bootstrap
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\bootstrap\
++bootstrap.min.css
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\bootstrap\bootstrap.min.css
++open-iconic
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\
++font
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\
++open-iconic-bootstrap.min.css
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++fonts
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\fonts\
++open-iconic.eot
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++FONT-LICENSE
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\icon-license
++README.md
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\open-iconic\readme.md
++app.css
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\app.css
++favicon.ico
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\favicon.ico
++icon-192.png
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\icon-192.png
++index.html
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\index.html
++Pages
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\pages\
++Counter.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\counter.razor
++FetchData.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\fetchdata.razor
++Film.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\film.razor
++Filmek.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\filmek.razor
++Index.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\index.razor
++Naptar.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\naptar.razor
++Scheduler.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\scheduler.razor
++Szek.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\szek.razor
++Szinesz.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\szinesz.razor
++Terem.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\terem.razor
++TeremDiagram.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\teremdiagram.razor
++Services
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\
++Shared
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\shared\
++MainLayout.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\shared\mainlayout.razor
++NavMenu.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\shared\navmenu.razor
++SurveyPrompt.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\shared\surveyprompt.razor
++_Imports.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\_imports.razor
++App.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\app.razor
++Program.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\program.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\program.cs
++No service dependencies discovered
++Analyzers
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:analyzers
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:analyzers
i:{5355142d-6a18-4704-905b-0800ec0e542a}:analyzers
++Frameworks
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:frameworks
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:frameworks
i:{5355142d-6a18-4704-905b-0800ec0e542a}:frameworks
++Packages
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:packages
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:packages
i:{5355142d-6a18-4704-905b-0800ec0e542a}:packages
++Projects
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:projects
i:{5355142d-6a18-4704-905b-0800ec0e542a}:projects
++bootstrap.min.css.map
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\css\bootstrap\bootstrap.min.css.map
++FilmService
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\filmservice\
++SzekService
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\szekservice\
++SzineszService
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\szineszservice\
++TeremService
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\teremservice\
++MainLayout.razor.css
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\shared\navmenu.razor.css
++ILLink.CodeFixProvider
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\.nuget\packages\microsoft.aspnetcore.components.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\microsoft.netcore.app
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\documents\github\onlab\mozi\mozi\shared\microsoft.netcore.app
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\microsoft.netcore.app
++Microsoft.AspNetCore.Components.WebAssembly (6.0.2)
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:>2607
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (6.0.2)
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:>2609
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:>2608
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:>2591
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2632
++Syncfusion.Blazor (19.4.0.55)
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:>2610
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:>2592
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2634
++Mozi.Shared
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\shared\bin\debug\net6.0\mozi.shared.dll
i:{00000000-0000-0000-0000-000000000000}:Mozi.Shared
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\shared\bin\debug\net6.0\mozi.shared.dll
++FilmService.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\filmservice\filmservice.cs
++IFilmService.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\filmservice\ifilmservice.cs
++ISzekService.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\szekservice\iszekservice.cs
++SzekService.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\szekservice\szekservice.cs
++ISzineszService.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\szineszservice\iszineszservice.cs
++SzineszService.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\szineszservice\szineszservice.cs
++ITeremService.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\teremservice\iteremservice.cs
++TeremService.cs
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\services\teremservice\teremservice.cs
++Film.cs
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\documents\github\onlab\mozi\mozi\shared\film.cs
++Szek.cs
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\documents\github\onlab\mozi\mozi\shared\szek.cs
++Szinesz.cs
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\documents\github\onlab\mozi\mozi\shared\szinesz.cs
++Terem.cs
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\documents\github\onlab\mozi\mozi\shared\terem.cs
++WeatherForecast.cs
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:c:\users\herq\documents\github\onlab\mozi\mozi\shared\weatherforecast.cs
++Microsoft.EntityFrameworkCore (6.0.2)
i:{12f7f7ef-614e-49fb-a1a7-64ed10dc1726}:>2590
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2630
++Mozi.Server
i:{00000000-0000-0000-0000-000000000000}:Mozi.Server
++Controllers
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\controllers\
++Data
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\data\
++Migrations
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\migrations\
++appsettings.json
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\appsettings.json
++FilmController.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\controllers\filmcontroller.cs
++SzekController.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\controllers\szekcontroller.cs
++SzineszController.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\controllers\szineszcontroller.cs
++TeremController.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\controllers\teremcontroller.cs
++WeatherForecastController.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\controllers\weatherforecastcontroller.cs
++DataContext.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\data\datacontext.cs
++20220306234354_Initial.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\migrations\20220306234354_initial.cs
++DataContextModelSnapshot.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\migrations\datacontextmodelsnapshot.cs
++Error.cshtml
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\pages\error.cshtml
++appsettings.Development.json
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.App
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Components.WebAssembly.Server (6.0.2)
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2633
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2631
++20220306234354_Initial.Designer.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\migrations\20220306234354_initial.designer.cs
++Error.cshtml.cs
i:{5355142d-6a18-4704-905b-0800ec0e542a}:c:\users\herq\documents\github\onlab\mozi\mozi\server\pages\error.cshtml.cs
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2640
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{5355142d-6a18-4704-905b-0800ec0e542a}:>2642
++SQL Server Database
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:>2641
++SQL Server Database dependency is detected
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:>2643
++script.js
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\wwwroot\script.js
++map.razor
++Map.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\map.razor
++_Host.razor
++_Host.cshtml
++_Host.cshtml.cs
++Mapketto.razor
i:{200c3bc3-ab46-469b-8e86-5ebfe5e486d7}:c:\users\herq\documents\github\onlab\mozi\mozi\client\pages\mapketto.razor
